@tailwind base;
@tailwind components;
@tailwind utilities;

.image-container{
    width: 50%;
}
.left-side{
    width: 50%;
}
.image-container img{
    width: 100%;
}
.box-img{
    max-width: 100%;
    max-height: 120px;
}
.btn-primary{
    @apply rounded-md px-4 py-1 text-white;
}
.grid-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px;
}

.wrapper{
    display: grid;
    grid-template-columns: 1.3fr .7fr;
    gap: 40px;

}
.cart-box{
    background-color: rgb(241, 241, 241);
    padding: 2rem;
    border-radius: 10px;
    height: fit-content;
}
.cart-image{
    max-height: 150px;
    max-width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid lightgray;
}
.cart-image img{
    max-height: 120px;
    max-width: 120px;
}

input{
    padding: 0.2rem;
    margin-bottom: 0.5rem;
    border: 1px solid lightgray;
    width: 100%;
    border-radius: 5px;
}
.details{
    display:grid;
    grid-template-columns: 0.8fr 1.2fr;
    padding: 2rem;
    gap: 1rem;
}
.image-details{
    max-width: 100%;
    max-height: 100%;
}
.image-buttons{
    display: flex;
    gap: 10px;
    margin-top: 1rem;
    
}
.image-button{
    border: 1px solid lightgray;
    max-width: 100px;
    height: 90px;
    border-radius: 10px;
    padding: 1rem;
}
.image-button img{
    max-width: 100%;
    height: 100%;
}